<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CRUD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css\main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        Table Data
    </h1>
    <form>
        <input type="button" value="Add" name="add-btn" id="add-btn">
        <p>
            <label for="name">
                Name:
            </label>
            <input type="text" name="name" id="name">
        </p>
       
        <p>
            <label for="age">
                Age:
            </label>
            <input type="number" name="age" id="age">
        </p>
        <input type="submit" value="Submit" name="submit-btn" id="submit-btn">
        <input type="button" value="Cancel" name="cancel-btn" id="cancel-btn">
    </form>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>